# TMUX settings
#
# Maintainer:   DeaR <nayuri@kuonn.mydns.jp>
# Last Change:  13-Aug-201313-Aug-2013.
# License:      MIT License {{{
#     Copyright (c) 2013 DeaR <nayuri@kuonn.mydns.jp>
#
#     Permission is hereby granted, free of charge, to any person obtaining a
#     copy of this software and associated documentation files (the
#     "Software"), to deal in the Software without restriction, including
#     without limitation the rights to use, copy, modify, merge, publish,
#     distribute, sublicense, and/or sell copies of the Software, and to permit
#     persons to whom the Software is furnished to do so, subject to the
#     following conditions:
#
#     The above copyright notice and this permission notice shall be included
#     in all copies or substantial portions of the Software.
#
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
#     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
#     OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
#     THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# }}}

#------------------------------------------------------------------------------
# Option: {{{
set-option -g base-index 1
set-option -g bell-action none
set-option -g default-terminal screen-256color
set-option -g history-limit 10000
set-option -g mouse-select-pane on
set-option -g prefix C-z
set-option -g status-utf8 on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi
set-window-option -g utf8 on
#}}}

#------------------------------------------------------------------------------
# Keybind:{{{
unbind-key C-b
bind-key   C-z send-prefix
bind-key     0 select-window -t :10
bind-key     : last-pane
bind-key    \; command-prompt
bind-key     R source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"
bind-key     S split-window
bind-key     | split-window -h
#}}}

#------------------------------------------------------------------------------
# Status Bar:{{{
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg brightblack
set-option -g status-bg default
set-option -g status-fg cyan
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
#}}}
