VERSION=$(shell grep -Po "(?<=\[)([0-9.]+.[0-9]+.[0-9]+)(?=\])" configure.ac)

CC=gcc

SRCS = \
	src/decompress.c \
	src/ignore.c \
	src/lang.c \
	src/log.c \
	src/main.c \
	src/options.c \
	src/print.c \
	src/scandir.c \
	src/search.c \
	src/util.c
OBJS = $(subst .c,.o,$(SRCS))

CFLAGS = -O2 -Isrc/win32 -DPACKAGE_VERSION=\"$(VERSION)\" -I$(HOME)/.vim/tools/the_silver_searcher
LIBS = -lz -lpthread $(HOME)/bin/libpcre.dll -llzma -lshlwapi
TARGET = ag.exe

all : $(TARGET)
	mv $(TARGET) $(HOME)/bin/

$(TARGET) : $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS)

.c.o :
	$(CC) -c $(CFLAGS) -Isrc $< -o $@

clean :
	rm -f src/*.o $(TARGET)
