# -*- mode: shell-script; coding: unix -*-

# @name        .bashrc.armv7l
# @description Bash interactive settings
# @namespace   http://kuonn.mydns.jp/
# @author      DeaR
# @timestamp   <2013-06-27 20:13:18 DeaR>

#-----------------------------------------------------------------------------
# Prompt: {{{
PS1="\[\e[32m\]${USER}@${HOSTNAME} \[\e[33m\]\w\[\e[0m\]\n\$ "
#}}}

#-----------------------------------------------------------------------------
# Alias: {{{
if hash ls 2> /dev/null; then
  alias ls="ls --color"
fi
#}}}
