# -*- mode: shell-script; coding: unix -*-

# @name        .bash_profile.armv7l
# @description Bash settings
# @namespace   http://kuonn.mydns.jp/
# @author      DeaR
# @timestamp   <2013-06-03 11:52:10 DeaR>

#-----------------------------------------------------------------------------
# Environment Variable: {{{
export TERM="xterm-256color"
export LANG="ja_JP.UTF-8"
export LC_TIME="C"
export PATH="/system/xbin:${PATH}"
export TMPDIR="/data/local/tmp"
#}}}

#-----------------------------------------------------------------------------
# Vim: {{{
export TERMINFO="/system/etc/terminfo"
export VIMRUNTIME="/system/etc/vimruntime"
#}}}

#-----------------------------------------------------------------------------
# Curl: {{{
export CURL_CA_BUNDLE="/system/ssl/certs/ca-bundle.crt"
#}}}
