# XML Documentation Comments
#
# Maintainer:   DeaR <nayuri@kuonn.mydns.jp>
# Last Change:  13-Aug-2013.
# License:      MIT License {{{
#     Copyright (c) 2013 DeaR <nayuri@kuonn.mydns.jp>
#
#     Permission is hereby granted, free of charge, to any person obtaining a
#     copy of this software and associated documentation files (the
#     "Software"), to deal in the Software without restriction, including
#     without limitation the rights to use, copy, modify, merge, publish,
#     distribute, sublicense, and/or sell copies of the Software, and to permit
#     persons to whom the Software is furnished to do so, subject to the
#     following conditions:
#
#     The above copyright notice and this permission notice shall be included
#     in all copies or substantial portions of the Software.
#
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
#     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
#     OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
#     THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# }}}

snippet c
	<c>${1:test}</c>${0}
snippet code
	/// <code>
	/// ${1:content}
	/// </code>${0}
snippet example
	/// <example>
	/// ${1:description}
	/// </example>${0}
snippet exception
	/// <exception cref="${1:member}">${2:description}</exception>${0}
snippet include
	/// <include file="${1:filename}" path="${2:tagpath}[@${3:name}="${4:id}"]">${0}
snippet list
	/// <list type="${1:bullet | number | table}">
	///   <item>
	///     <description>${2:description}</description>
	///   </item>
	/// </list>${0}
snippet listheader
	///   <listheader>
	///     <description>${1:description}</description>
	///   </listheader>${0}
snippet item
	///   <item>
	///     <description>${1:description}</description>
	///   </item>${0}
snippet para
	<para>${1:description}</para>${0}
snippet param
	/// <param name="${1:name}">${2:description}</param>${0}
snippet paramref
	<paramref name="${1:name}"/>${0}
snippet permission
	/// <permission cref="${1:member}">${1:description}</permission>${0}
snippet remarks
	/// <remarks>
	/// ${1:description}
	/// </remarks>${0}
snippet returns
	/// <returns>${1:description}</returns>${0}
snippet see
	<see cref="${1:member}"/>${0}
snippet seealso
	/// <seealso cref="${1:member}"/>${0}
snippet summary
	/// <summary>
	/// ${1:description}
	/// </summary>${0}
snippet typeparam
	/// <typeparam name="${1:name}">${2:description}</typeparam>${0}
snippet typeparamref
	/// <typeparamref name="${1:name}"/>${0}
snippet value
	/// <value>${1:property-description}</value>${0}
